#homecategories {
	.categories{ 
  
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-column-gap: oe_rem(30px);
		grid-row-gap: oe_rem(25px); 
		.categorie {
			overflow: hidden;	
			@include oe_box-shadow;
			position: relative;
			background-color: $gray-darker;
			height: oe_rem(320px);
			@include flex(center, center, column);
			&:after,
			&:before{
				content: "";
				width: 0;
				height: 0;
				z-index: 0;
				margin: auto;
				opacity: 0.03; 
				background-color: $gray-darker;
				@include transition(); 
				@include position(absolute,0 ,initial ,0 ,initial);;
			}
			&:hover{
				&:after,
				&:before{ 
					width: 100%;
    				height: 100%;
				}
			}
			&:nth-child(1){  
				grid-column: 1/8; 
  				/* autoprefixer: off */
				grid-row: 1/3;
				height: auto; 
				.image {  
					img {
						height: oe_rem(665px);
					}
				}
			}
			&:nth-child(2){  
				grid-column: 8/13;  
			}
			&:nth-child(3){  
				grid-column: 8/13;  
			}
			&:nth-child(4){ 
				grid-column: 1/13;  

				.info{ 
					color: $gray-darker;
					.title{ 
						&:before,
						&:after{ 
							border-color: $gray-darker;  
						} 
					} 
					.description {
						p{
							color: $gray-darker;
						}
					}
					.btn-white{
						@include my-button-variant($gray-darker, $gray-light, transparent, $gray-darker, $gray-darker, $gray-light);
				  }
				}

			}
			&:nth-child(5){  
				grid-column: 1/6;  
			}
			&:nth-child(6){  
				grid-column: 6/13;  
			}

			.image {  
				width: 100%;
				height: 100%;
				img {
					display: block;
					margin: 0 auto;
					width: 100%; 
					min-height: 100%;
				}
			}
			.info{
				height: oe_rem(320px);
				@include flex(center, center, column);
				@include position(absolute, initial, 0, 0, 0);
				color: $white;
				text-align: center;
				padding: oe_rem(20px) oe_rem(25px);
				.title{
					position: relative;
					font-size: oe_rem(24px);
					margin-bottom: oe_rem(20px);
					&:before,
					&:after{
						content: "";
						border-top: oe_rem(1px) solid $white; 
						width: oe_rem(6px); 
						margin-top: -1px;
					}
					&:before{ 
						@include position(absolute, 50%, initial, 0, oe_rem(-15px)); 
					}
					&:after{  
						@include position(absolute, 50%, oe_rem(-15px), 0, initial); 
					}
				}
				.court_description{
					font-size: oe_rem(22px);
					font-family: "lemon-milk";
					padding: oe_rem(20px) 0;
				}
				.description{
					b,strong{
						font-size: 22px;
						font-family: "lemon-milk";
						padding: oe_rem(20px) 0;
					}
					p{
						font-size: oe_rem(18px); 
						color: $white;
					}
				} 
			}
		}
		@include media("<lg"){
			.categorie { 
				height: auto;
				&:nth-child(1){  
					grid-column: 1/13;  
				}
				&:nth-child(2){  
					grid-column: 1/7; 
				}
				&:nth-child(3){  
					grid-column: 7/13;  
				}
				&:nth-child(4){ 
					grid-column: 1/13;  
				}
				&:nth-child(5){  
					grid-column: 1/7; 
				}
				&:nth-child(6){  
					grid-column: 7/13;  
				}
				.image {  
					img{
						height: 100% !important;
					}
				}
				.info{
					height: 100%;
				} 
			}
		}
	
		@include media("<md"){
			.categorie {
				grid-column: 1/13 !important; 
				height: auto;    
				min-height: oe_rem(150px);
				background: $gray-lighter;

				&:nth-child(2),
				&:nth-child(3),
				&:nth-child(4),
				&:nth-child(5),
				&:nth-child(6){  
					grid-column: 1/13 !important; 
				}

				.image {  
					img{
						height: 100% !important;
					}
				}
				.info{
					height: 100%;

					.title{
						font-size: oe_rem(20px); 
					}
					.court_description{
						font-size: oe_rem(18px); 
						padding: oe_rem(10px) 0;
					}
					.description{
						b,strong{
							font-size: 18px; 
							padding: oe_rem(10px) 0;
						}
						p{
							font-size: oe_rem(14px); 
							color: $white;
							margin: 0;
						}
					} 

				} 
			}
		} 
	}

}